kind: pipeline
name: Built Bot

steps:
- name: ROM
  image: ubuntu:rolling
  commands:
  - apt-get update
  - apt-get upgrade -y
  - apt-get install wget curl neofetch -y
  - neofetch
  - df -h
  - free -h
  - neofetch
